<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	
	<title></title>
	<link href="./view.e.ea.com_files/css" rel="stylesheet" type="text/css">
	<style type="text/css">

		/** RESET STYLES **/
		p{margin:1em 0;} /*Yahoo paragraph fix*/
		table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
		img, a img{border:0; height:auto; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
		@-ms-viewport{width: device-width;}
		h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
		body,{height:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100 margin:0; padding:0; width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		linkfix a {color: #bababa !important; text-decoration: none;}
		
		/** CLIENT-SPECIFIC STYLE **/
		img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
		p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
		a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
		.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */
		
		/** STRUCTURAL STYLES **/
		
		/** CONTENT STYLES **/
		body {
			width: 100%;
			background-color: #e8e8e8; 
			margin:0 auto;
			padding:0; 
			-webkit-font-smoothing: antialiased;
			font-family:"Arial", sans-serif !important;
		}
		
		/** MOBILE STYLES **/
		@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
			/* CLIENT-SPECIFIC STYLES */
			/* Template Shell */
			body[yahoo] {
				width:100% !important; 
				min-width:100% !important; 
				margin: 0 auto !important;
			} /* Force iOS Mail to render the email at full width & removes margins. */
			
			
			/*** STRUCTURAL ***/
			
			body[yahoo] .container { width: 100% !important; max-width: 480px !important; }
			body[yahoo] .mobileShow { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: auto !important; max-height:inherit !important;}
			body[yahoo] .mobileHide { display:none !important; }
			body[yahoo] .photo img { width: 100% !important; max-width:100% !important; height: auto !important; }	
			body[yahoo] .columnStack { width:100% !important; display: block !important;}
			body[yahoo] .contentCenter, body[yahoo] .contentCenter img, body[yahoo] .contentCenter table { margin: 0 auto !important; }
			body[yahoo] .textCenter { text-align: center !important; }
			body[yahoo] .textLeft { text-align: left !important; }
			body[yahoo] .nullBorder { border: none !important; }
			body[yahoo] .alignTop { vertical-align: top !important;}
			body[yahoo] .autoHeight {height: auto !important;}
		   
			/*** PADDING ***/
			 
			body[yahoo] .nullPad { padding: 0px !important; } 
			body[yahoo] .mobilePad { padding-right: 30px !important; padding-left: 30px !important; }
			body[yahoo] .bottomPad5 { padding-bottom: 5px !important; } 
			body[yahoo] .topPad5 { padding-bottom: 5px !important; }
			body[yahoo] .topPad10 { padding-top: 10px !important; }
			body[yahoo] .bottomPad10 { padding-bottom: 10px !important; }
			body[yahoo] .topPad15 { padding-top: 15px !important; }
			body[yahoo] .bottomPad15 { padding-bottom: 15px !important; }
			body[yahoo] .topPad20 { padding-top: 20px !important; }
			body[yahoo] .bottomPad20 { padding-bottom: 20px !important; }
			body[yahoo] .topPad25 { padding-top: 25px !important; }
			body[yahoo] .bottomPad25 { padding-bottom: 25px !important; }
			body[yahoo] .bottomPad30 { padding-bottom: 30px !important; }
			body[yahoo] .rightPad30 { padding-right: 30px !important; }
			
			/*** FONT RESIZING ***/
			
			body[yahoo] .fontResize17 { font-size: 17px !important; }
			
		}			

		
</style>

</head><body style="margin: 0px; -webkit-text-size-adjust:none; background-color: #dddddd;" yahoo="fix">

	
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
				<table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td align="center" valign="middle" style="padding: 13px 40px;" class="mobilePad">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tbody><tr>
					<td align="left" valign="middle">
						<a alias="Mc-PL.net" target="_blank"><img alt="MC-PL.net" src="http://mcsklepik.pl/uploads/logos/default.png" width="200" height="70" border="0" style="display: block;"></a>
					</td>
					<td align="right" valign="middle" style="font-family: &#39;Arial&#39;, sans-serif; font-size: 10px; line-height: 10px; color: #808285;" class="mobileHide">
					</td>
					
				</tr>
			</tbody></table>
		</td>
		
	</tr>
</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
				<table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td align="left" valign="top" width="100%" style="font-family: &#39;Arial&#39;, sans-serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px; color: #939598; padding: 30px 30px 30px;" class="mobilePad">
			<span style="color: #000000;"><b>Witaj, USERNICK</b></span><br><br>
			Otrzymałeś tą wiadomość ponieważ licencja dla sklep USERSHOP<br>
			wygaśnie za USERDAYS dni! Sklep zostanie wyłączony do czasu ponownego opłacenia.<br> Możesz ją przedłużyć klikając <a href="http://mcsklepik.pl/admin" target="_blank" style="color: #4dafd4; text-decoration: none;"><b>TUTAJ</b></a>
			<br><br>Miłełego dnia życzy<br> Administracja mcSklepik.pl
		</td>
	</tr>
</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
							
						</td>
					</tr>
				</tbody></table>
				<table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
							
						</td>
					</tr>
				</tbody></table>
				<table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
				<table cellpadding="0" cellspacing="0" border="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff" height="1" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 1px; height: 1px; padding: 0px 30px;" class="mobilePad">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tbody><tr>
									<td align="center" bgcolor="#dddddd" height="1" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 1px; height: 1px;">
										&nbsp;
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" bgcolor="#dddddd" style="padding: 0px 20px;" class="nullPad">
				<table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody><tr>
		<td align="left" valign="top" width="100%" style=" padding: 30px;" class="mobilePad">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tbody><tr>
					<td align="left" valign="top" style="font-family: &#39;Arial&#39;, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 12px; color: #939598; padding-bottom: 12px;">
						
						Jeśli potrzebujesz pomocy <a href="http://mcSklepik.pl/contact.php" target="_blank" style="color: #4dafd4; text-decoration: none;"><b>zgłoś się do nas!</b></a>.
					</td>
				</tr>
				<tr>
					<td align="left" valign="top" style="font-family: &#39;Arial&#39;, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 12px; color: #939598;"><br><br>
						© 2018 mcSklepik.pl Wszelkie prawa zastrzeżone.           <br>

						<br />
<br/>
&nbsp
<br/>

<td align="reght valign="top" style="font-family: &#39;Arial&#39;, sans-serif; font-size: 11px; mso-line-height-rule: exactly; line-height: 12px; color: #939598;">
						Wiadomość wygenerowana automatycznie.</td>

						
					</td>
				</tr>

				<tr>

				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
						</td>
					</tr>
				</tbody></table>
				<table border="0" cellspacing="0" cellpadding="0" width="600" class="container">
					<tbody><tr>
						<td align="center" bgcolor="#ffffff">
							
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
			<td align="center" bgcolor="#dddddd" height="50" style="font-size: 0px; mso-line-height-rule: exactly; line-height: 50px; height: 50px;">
				&nbsp;
			</td>
		</tr>
	</tbody></table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="620" class="mobileHide">
		<tbody><tr>
			<td height="1" style="font-size: 1px; line-height: 1px; min-width: 620px;">&nbsp;</td>
		</tr>
	</tbody></table>

</body></html>